OPENAI_API_KEY="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"

MONGODB_URL="mongodb+srv://abhishek:dkpm1289@cluster0.6tyqvvr.mongodb.net/?retryWrites=true&w=majority"


CLOUDINARY_CLOUD_NAME="deufcximp"
CLOUDINARY_API_KEY="719618558723297"
CLOUDINARY_API_SECRET="-veSPUalZcvnvLRgPOp6xa3E2U0"